<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tech Hub</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background: url('https://img.freepik.com/free-photo/digital-circle-circuit-blue-background-futuristic-technology_53876-124643.jpg?t=st=1748318033~exp=1748321633~hmac=a4c325c147e9acc46703da3accff77b4ebe9cbf7a06f2e367c435502ad6f38ce&w=1380') no-repeat center center/cover;
    }

    .btn {
      background: white;
      color: black;
      padding: 10px 20px;
      border-radius: 10px;
      margin-top: 20px;
      font-weight: bold;
      transition: background 0.3s, color 0.3s;
    }

    .btn:hover {
      background: black;
      color: white;
    }

    .btn a {
      text-decoration: none;
      color: inherit;
    }

    .animated-text {
      font-size: 3rem;
      font-weight: bold;
      
    }

   
  </style>
</head>
<body class="flex items-center justify-center min-h-screen">
  <div class="text-center  p-8 rounded-xl shadow-lg">
    <h1 class="animated-text text-white mb-4">Welcome To Tech Hub Bahawalpur</h1>
    <p class="text-xl text-white">Your gateway to innovation and technology.</p>
    <button class="btn"><a target="_blank" href="https://forms.gle/6MBhfZiBupixUfhe9">Apply Now</a></button>
  </div>
</body>
</html>
